service.name: oracle.oracle_sid
service.grace_period_before_starting_tests: 300
service.test_interval: 200
service.test_timeout: 60
service.failed_test_count_threshold: 3
service.failed_test_count_reset_interval: 600
service.restart_timeout: 300
service.restart_attempt_count_threshold: 1
service.restart_attempt_count_reset_interval: 3600
service.critical: 1

