service.name: fs
service.grace_period_before_starting_tests: 0
service.test_interval: 30
service.test_timeout: 10
service.failed_test_count_threshold: 3
service.failed_test_count_reset_interal: 300
service.restart_attempt_count_threshold: 0
service.critical: 1

