################################################################################
################################################################################
#
# Переменная используется для отправления сообщений по протоколу syslog.
# Это первая часть пары (facility.level). Может принимать значения
# user, kern, mail, daemon, auth, lpr, local0-5. См. syslog (3C).
SGFacility=local2

# Переменная содержит список пользователей,
# которым в случае сбоя будет отправлена почта
MailTo="root"

TestFileName=".ha.fs.d.$$"
