service.name: df
service.grace_period_before_starting_tests: 0
service.test_interval: 1800
service.test_timeout: 10
service.restart_attempt_count_threshold: 0
service.failed_test_count_threshold: 2
service.critical: 0
service.failed_test_count_reset_interval: 700
