################################################################################
################################################################################
#
# Промежуток времени (в секундах) в течениии которого мы ждем завершения
# работы демона listener. По истечении этого времени процесс убавается.
ShutdownTimeOut=20

# Имя пользователя, отвечающего за старт/останов СУБД
OracleUser=oracle

# Переменная используется для отправления сообщений по протоколу syslog.
# Это первая часть пары (facility.level). Может принимать значения
# user, kern, mail, daemon, auth, lpr, local0-5. См. syslog (3C).
SGFacility=local2

MailTo="${OracleUser} root"

