service.name: listener
service.grace_period_before_starting_tests: 60
service.test_interval: 300
service.test_timeout: 30
service.failed_test_count_threshold: 3
service.failed_test_count_reset_interval: 600
service.restart_timeout: 120
service.restart_attempt_count_threshold: -1
service.restart_attempt_count_reset_interval: 3600
service.critical: 0

