service.name: sds
service.grace_period_before_starting_tests: 0
service.test_interval: 1800
service.test_timeout: 60
service.failed_test_count_threshold: 1
service.failed_test_count_reset_interval: 700
service.restart_attempt_count_threshold: 0
service.critical: 0
