################################################################################
################################################################################
#
# Промежуток времени (в секундах) в течениии которого мы ждем завершения
# работы СУБД после подачи команды 'onmode -ky'
# По истечении заданного времени процессы СУБД убиваются.
#
# Внимание! Данное значение должно быть на две минуты меньше таймаута,
# установленноко в конфигурации пакета для этого сервиса.
Timeout=30

################################################################################
################################################################################
# Внимание! Не стоит менять значение у следующих переменных.

# Переменная содержит корневую директорию сервисной группы
SGDir=${TOPDIR}/sg/${SGNAME}

# Переменная содержит директорию сервиса
ServiceDir=${SGDir}/${SVCNAME}.d

#
SGFacility=local2

SambaBase=/opt/samba
SambaConf=${SambaBase}/lib/smb.conf
SambaLog=/var/adm/samba.log

Services="lp lp"

# Имя директории с управляющими файлами
# Директория создается при установке пакета программ
DevDir=${TOPDIR}/dev/samba

# Имя файла, в который будут записаны pid'ы процессов СУБД
PIDsFile=${DevDir}/${SGNAME}
