service.name: df
service.grace_period_before_starting_tests: 0
service.test_interval: 600
service.test_timeout: 10
service.failed_test_count_threshold: 1
service.failed_test_count_reset_interal: 700
service.restart_attempt_count_threshold: 0
service.critical: 0

