################################################################################
################################################################################
#
# Переменная используется для отправления сообщений по протоколу syslog.
# Это первая часть пары (facility.level). Может принимать значения
# user, kern, mail, daemon, auth, lpr, local0-5. См. syslog (3C).
SGFacility=local2

# Переменная содержит список пользователей,
# которым в случае сбоя будет отправлена почта
MailTo="root"

################################################################################
################################################################################
# Внимание! Не стоит менять значение у следующих переменных.

# Имя директории с управляющими файлами
# Директория создается при установке пакета программ
DevDir=${TOPDIR}/dev/df

# Имя файла, в который будут записаны pid'ы процессов СУБД
ControlFile=${DevDir}/${SGNAME}

